# FilmDB

./: FilmDB.sln
FilmDB/: FilmContext.cs  FilmDB.csproj  FilmDB.db  Program.cs  Startup.cs  appsettings.json
FilmDB/Controllers/: FilmController.cs  HomeController.cs
FilmDB/Logic/: FilmMenager.cs
FilmDB/Migrations/: 20211217155757_Initial.Designer.cs  20211217155757_Initial.cs  FilmContextModelSnapshot.cs
FilmDB/Models/: FilmModel.cs
FilmDB/Properties/: launchSettings.json
